Type
	Slot
		width
		height
		offsetxyz
		maxHealth
		resistance

		//back
		jumpBoost

		//feet
		speed

		//arms
		weaponStats
{
	"GREEN": {
		"catagory": "GREEN",
		"parts": [
			{
				"slot": "HEAD",
				"width": 1.5f,
				"height": 0.5f,
				"offsetXYZ": [0.0,1.0,1.0],
				"maxHealth": 1.0f,
				"resistance": 1.0f
			},
			{
				"slot": "BODY",
				"width": 1.0f,
				"height": 1.0f,
				"offsetXYZ": [1.0,1.0,1.0],
				"maxHealth": 1.0f,
				"resistance": 1.0f
			},
			{
				"slot": "BACK",
				"width": 1.0f,
				"height": 1.0f,
				"offsetXYZ": [1.0,1.0,1.0],
				"maxHealth": 1.0f,
				"resistance": 1.0f,
				"jumpBoost": 1.0f
			},
			{
				"slot": "FEET",
				"width": 1.0f,
				"height": 1.0f,
				"offsetXYZ": [1.0,1.0,1.0],
				"maxHealth": 1.0f,
				"resistance": 1.0f,
				"speed": 1.0
			},
			{
				"slot": "ARMLEFT",
				"width": 1.0f,
				"height": 1.0f,
				"offsetXYZ": [1.0,1.0,1.0],
				"maxHealth": 1.0f,
				"resistance": 1.0f
			},
			{
				"slot": "ARMRIGHT",
				"width": 1.0f,
				"height": 1.0f,
				"offsetXYZ": [1.0,1.0,1.0],
				"maxHealth": 1.0f,
				"resistance": 1.0f
			}
		]
	}
}