# Entities
entity.FloatingPlatform.name=Floating Platform

# Blocks

# Items
item.Health Tank.name=Health Tank
item.energyPellet.bit.name=Health Bit
item.energyPellet.nibble.name=Health Nibble
item.energyPellet.byte.name=Health Byte
item.energyPellet.word.name=Health Word
item.basicBuster.name=Reploid Buster
item.platformPlacer.name=Platform Placer
item.platformRemote.name=Platform Remote

# Info
item.simpleBuster.use.hidden=shift to see secret use
item.simpleBuster.use.shown=pew pew

# Componants

# GUI

# Other
itemGroup.reploidcraft=Reploid Craft

# Subtitle
reploidcraft.subtitle.bit=Got Bit
reploidcraft.subtitle.nibble=Got Nibble
reploidcraft.subtitle.byte=Got Byte
reploidcraft.subtitle.word=Got Word